{
  "name": "pigment-color",
  "bin":"./index.js",
  "version": "1.0.0",
  "description": "Terminal color display",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Terminal",
    "Color",
    "Display"
  ],
  "repository": "github:Abubakar-Muhammad/pigment-color",
  "homepage": "https://github.com/Abubakar-Muhammad/pigment-color#readme",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
